<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>A Brief History of Los Angeles Union Station</title>
  <meta charset = "UTF-8" />
  
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<style>
	.main {
		background-color: #FFA066;
		font-family: 'Roboto Condensed', sans-serif;
		display: flex;
	}
	.title {
		font-size: 47px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.subtitle {
		font-size: 29px;
	}
	.image {
		max-width: 100%;
		height: auto;
	}
	.img-div {
		align: center;
		justify-self: center;
		padding-top: 10px;
	}
	.img-caption {
		font-size: 14px;
		justify-self: center;
		padding-bottom: 10px;
	}
	.tribute-info {
		font-size: 25px;
		padding-left: 10px;
	}
	.tribute-link {
		font-size: 14px;
	}
	
	
</style>
<header>
</header>
<body>
<div class="main">

<div class="title">Los Angeles Union Station
<div class="subtitle">Gateway to the City of Angels</div>
</div>

<div class="img-div">
<img class="image" src="C:\Users\Michael\Documents\GitHub\projects\LAUS_Facade.jpg" alt="Main facade of Los Angeles Union Station">
<div class="img-caption">A view of the station's main facade. (caption text)</div>
</div>



<div class="tribute-info">Here is where all the text will go.
<div class="tribute-link">Here is where the link will go.</div></div>
<footer>
</footer>
</div>


</body>

</html>